{
  "name": "jwt-decoder",
  "version": "1.0.0",
  "description": "Simple JWT decoder waveapp",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "keywords": [
    "jwt",
    "decoder",
    "waveapp"
  ],
  "author": "Wave Terminal",
  "license": "Apache-2.0"
}
